class Solution {
    public void setZeroes(int[][] matrix) {
        Set<Integer> sx = new HashSet<>();
        Set<Integer> sy = new HashSet<>();
        int rows = matrix.length;
        int column = matrix[0].length;
        for(int i=0;i<rows;i++){
            for(int j=0;j<column;j++){
                if(matrix[i][j] == 0){
                    sx.add(i);
                    sy.add(j);
                }
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<column;j++){
                if(sx.contains(i) || sy.contains(j))
                    matrix[i][j] = 0;
            }
        }
    }
}