class Solution {//Dutch National Flag Algo
    public void sortColors(int[] nums) {
        int low = 0;
        int curr = 0;
        int high = nums.length-1;
        while(curr <= high){
            if(nums[curr] == 0){
                int temp = nums[low];
                nums[low] = nums[curr];
                nums[curr] = temp;
                low++;
                curr++;
            }
            else if(nums[curr] == 1)
                curr++;
            else{
                int temp = nums[high];
                nums[high] = nums[curr];
                nums[curr] = temp;
                high--;
            }
        }
    }
}
// class Solution { //Quicksort 
//     public void sortColors(int[] nums) {
//         quicksort(nums,0,nums.length-1);
//     }
//     static void quicksort(int[] nums, int low, int high){
//         if(low>=high)
//             return;
//         int s = low;
//         int e = high;
//         int mid = (s+e)/2;
//         int pivot = nums[mid];
//         while(s<=e){
//             while(nums[s] < pivot)
//                 s++;
//             while(nums[e] > pivot)
//                 e--;
//             if(s<=e){
//                 int temp = nums[s];
//                 nums[s] = nums[e];
//                 nums[e] = temp;
//                 s++;
//                 e--;
//             }
//         }
//         quicksort(nums,low,e);
//         quicksort(nums,s,high);
//     }
// }