class Solution {
    public int maxProfit(int[] prices) {
        int[] sum = new int[prices.length-1];
        for(int i=0;i<prices.length-1;i++)
            sum[i] = prices[i+1] - prices[i];
        int maxProfit = Integer.MIN_VALUE,profit = 0;
        for(int i=0;i<prices.length-1;i++){
            profit += sum[i];
            if(profit<0)
                profit = 0;
            if(profit>maxProfit)
                maxProfit = profit;
        }
        if(maxProfit == Integer.MIN_VALUE)
            maxProfit = 0;
        return maxProfit;
    }
}