class Solution {
    public boolean isPalindrome(ListNode head) {
        if(head == null)
            return false;
        if(head.next == null)
            return true;
        ListNode temp = head;
        int len = 0;
        while(temp!=null){
            len++;
            temp = temp.next;
        }
        int flag = 1;
        if(len%2 == 0)
            flag = 0;
        len /= 2;
        int cnt = 0;
        temp = head;
        Stack<Integer> s = new Stack<>();
        while(cnt!=len){
            cnt++;
            s.add(temp.val);
            temp = temp.next;
        }
        if(flag == 1)
            temp = temp.next;
        while(!s.isEmpty()){
            if(s.pop()!=temp.val)
                return false;
            temp = temp.next;
        }
        return true;
    }
}