class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        Set<List<Integer>> st = new HashSet<>();
        for(int i=0;i<nums.length-3;i++){
            for(int j=i+1;j<nums.length-2;j++){
                int s = j+1;
                int e = nums.length-1;
                long num = (long)target - (long)(nums[i] + nums[j]);
                while(s<e){
                    if((long)(nums[s] + nums[e]) == num){
                        List<Integer> l = new ArrayList<>();
                        l.add(nums[i]);
                        l.add(nums[j]);
                        l.add(nums[s]);
                        l.add(nums[e]);
                        if(!st.contains(l))
                            st.add(l);
                        s++;
                        e--;
                    }
                    else if((nums[s] + nums[e])>num)
                        e--;
                    else
                        s++;
                }
            }
        }
        return new ArrayList(st);
    }
}