class GfG
{
    int maxLen(int arr[], int n){
        HashMap<Integer,Integer> hm = new HashMap<>();
        int num = 0,len =0,maxLen = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            num += arr[i];
            if(!hm.containsKey(num))
              hm.put(num,i);
            else
                len = i - hm.get(num);
            if(num == 0){
                int temp = i+1;
                if(temp>len)
                  len = temp;
            }
            if(len>maxLen)
              maxLen = len;
        }
        return maxLen;
    }
}