class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer> m = new HashMap<>();
        int len = 0,maxLen = 0;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(!m.containsKey(c)){
                m.put(c,i);
                len++;
            }
            else{
                len = (len+1)>(i - m.get(c))?(i - m.get(c)):(len+1);
                m.put(c,i);
            }
            if(len>maxLen)
                maxLen = len;
        }
        return maxLen;
    }
}