class Solution {
    public int longestConsecutive(int[] nums) {
        TreeSet<Integer> ts = new TreeSet<>();
        for(int i=0;i<nums.length;i++)
            ts.add(nums[i]);
        int len = 0,maxLen = 0,comp = 0;
        for(int k: ts){
            if(len == 0)
                len = 1;
            else if(k-comp == 1)
                len++;
            else if(k-comp == 0)
                len += 0;
            else
                len = 1;
            comp = k;
            if(len>maxLen)
                maxLen = len;
        }
        return maxLen;
    }
}