class Solution {
    public int majorityElement(int[] nums) {
        int count =1, maj = nums[0];
        for(int i=1;i<nums.length;i++){
            if(maj == nums[i])
                count++;
            else
                count--;
            if(count == 0){
                count = 1;
                maj = nums[i];
            }
        }
        count = 0;
        for(int i=0;i<nums.length;i++)
            if(nums[i] == maj)
                count++;
        if(count > nums.length/2)
            return maj;
        return -1;
    }
}