class Solution {
    public double myPow(double x, int n) {
        int pow = n;
        double ans = 1.0;
        if(x == 1.0 || x == 0.0)
            return x;
        if(x  == -1.0){
            if(n%2 == 0)
                return 1.0;
            else
                return -1.0;
        }
        if(pow == Integer.MIN_VALUE){
            pow = Integer.MAX_VALUE;
        }
        if(pow<0)
            pow = -pow;
        while(pow>0){
            if(pow%2 == 0){
                x = x*x;
                pow /= 2;
            }
            else{
                ans = ans*x;
                pow -= 1;
            }
        }
        if(n == Integer.MIN_VALUE){
            ans = ans*x;
            ans = 1.0/ans;
            return ans;
        }
        if(n<0)
            ans = 1.0/ans;
        return ans;
    }
}