class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int num1 = Integer.MIN_VALUE,num2 = Integer.MIN_VALUE,c1 = 0,c2 = 0;
        for(int i=0;i<nums.length;i++){//Moore's Voting Algorithm
            if(nums[i] == num1)
                c1++;
            else if(nums[i] == num2)
                c2++;
            else if(c1 == 0){
                c1 = 1;
                num1 = nums[i];
            }
            else if(c2 == 0){
                c2 = 1;
                num2 = nums[i];
            }
            else{
                c1--;
                c2--;
            }
        }
        c1 = 0;
        c2 = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == num1)
                c1++;
            if(nums[i] == num2)
                c2++;
        }
        List<Integer> l = new ArrayList<>();
        if(c1 > (nums.length)/3)
            l.add(num1);
        if(c2 > (nums.length)/3)
            l.add(num2);
        return l;
            
    }
}