class Solution {
    public int majorityElement(int[] nums) {
        int count = 0,res = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == res)
                count++;
            else if(count == 0){
                count = 1;
                res = nums[i];
            }
            else
                count--;
        }
        count = 0;
        for(int i=0;i<nums.length;i++)
            if(res == nums[i])
                count++;
        if(count > (nums.length)/2)
            return res;
        return -1;
    }
}