class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int idx = -1;
        int rows = matrix.length;
        int columns = matrix[0].length; 
        for(int i=0;i<rows;i++){
            if(target == matrix[i][0] || target == matrix[i][columns-1])
                return true;
            if(target > matrix[i][0] && target < matrix[i][columns-1]){
                idx = i;
                break;
            }
        }
        if(idx == -1)
            return false;
        int start = 0;
        int end = columns-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(matrix[idx][mid] == target)
                return true;
            else if(matrix[idx][mid] < target)
                start = mid+1;
            else
                end = mid-1;
        }
        return false;
    }
}