/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode();
        ListNode temp = head;
        int carry = 0;
        while(l1!=null && l2!=null){
            int data = l1.val + l2.val + carry;
            carry = data/10;
            data %= 10;
            temp.next = new ListNode(data);
            temp = temp.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1!=null){
            int data = l1.val + carry;
            carry = data/10;
            data %= 10;
            temp.next = new ListNode(data);
            temp = temp.next;
            l1 = l1.next;
        }
        while(l2!=null){
            int data = l2.val + carry;
            carry = data/10;
            data %= 10;
            temp.next = new ListNode(data);
            temp = temp.next;
            l2 = l2.next;
        }
        if(carry == 1){
            temp.next = new ListNode(1);
            temp = temp.next;
        }
        return head.next;
    }
}