import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int[] res = new int[2];
        for(int i=0;i<n;i++){
            int idx = arr.get(i);
            if(idx<0)
                idx = -idx;
            if(arr.get(idx-1)<0)
                res[1] = idx;
            else
                arr.set(idx-1,-arr.get(idx-1));
        }
        for(int i=0;i<n;i++)
            if(arr.get(i)>0){
                res[0] = i+1;
                break;
            }
        return res;
    }
}